SUNDAY-JULY 26,2020::Burger::4.67::4::0.00
SUNDAY-JULY 26,2020::Burger::4.67::4::0.00
SUNDAY-JULY 26,2020::Burger::4.67::3::0.20
SUNDAY-JULY 26,2020::Burger::4.67::4::0.00
SUNDAY-JULY 26,2020::Burger::4.67::4::0.33
SUNDAY-JULY 26,2020::Burger::4.67::4::1.20
SUNDAY-JULY 26,2020::Burger::4.67::4::1.33
SUNDAY-JULY 26,2020::Burger::4.67::4::0.00
SUNDAY-JULY 26,2020::Burger::4.67::4::0.00
SUNDAY-JULY 26,2020::Burger::4.67::3::1.33
SUNDAY-JULY 26,2020::Burger::4.67::4::0.83
SUNDAY-JULY 26,2020::Burger::4.67::4::0.01
SUNDAY-JULY 26,2020::Pizza::5.50::0::0.37
SUNDAY-JULY 26,2020::Burger::4.67::4::1.00
SUNDAY-JULY 26,2020::Burger::4.67::3::0.00
SUNDAY-JULY 26,2020::Burger::4.67::4::2.96
SUNDAY-JULY 26,2020::Burger::4.67::3::1.20
SUNDAY-JULY 26,2020::Pizza::5.50::0::2.37
SUNDAY-JULY 26,2020::Burger::4.67::2::0.00
SUNDAY-JULY 26,2020::Burger::4.67::1::0.33
SUNDAY-JULY 26,2020::Burger::4.67::0::3.31
SUNDAY-JULY 26,2020::Chips::3.50::1::4.49
