SATURDAY-JULY 25,2020::Chips::3.50::1::8.50
SATURDAY-JULY 25,2020::Chips::3.50::1::1.93
SATURDAY-JULY 25,2020::HotDog::3.50::3::0.82
SATURDAY-JULY 25,2020::HotDog::3.50::3::1.00
SATURDAY-JULY 25,2020::Pizza::5.50::0::0.00
SATURDAY-JULY 25,2020::Chips::3.50::1::0.85
SATURDAY-JULY 25,2020::HotDog::3.50::3::0.00
SATURDAY-JULY 25,2020::Burger::4.67::4::2.11
SATURDAY-JULY 25,2020::Pizza::5.50::0::4.15
SATURDAY-JULY 25,2020::Burger::4.67::4::0.76
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Burger::4.67::4::1.09
SATURDAY-JULY 25,2020::Chips::3.50::1::1.80
SATURDAY-JULY 25,2020::HotDog::3.50::3::0.15
SATURDAY-JULY 25,2020::Pizza::5.50::0::1.70
SATURDAY-JULY 25,2020::Chips::3.50::1::1.50
SATURDAY-JULY 25,2020::Chips::3.50::0::0.50
SATURDAY-JULY 25,2020::Burger::4.67::4::1.11
SATURDAY-JULY 25,2020::Burger::4.67::4::1.21
SATURDAY-JULY 25,2020::Pizza::5.50::0::1.48
SATURDAY-JULY 25,2020::Makeup::3.50::3::1.00
SATURDAY-JULY 25,2020::Burger::4.67::4::0.03
SATURDAY-JULY 25,2020::Burger::4.67::4::0.00
SATURDAY-JULY 25,2020::Burger::4.67::4::0.20
SATURDAY-JULY 25,2020::Cupcake::4.75::6::3.15
SATURDAY-JULY 25,2020::Condoms::14.99::2::35.01
SATURDAY-JULY 25,2020::Condoms::14.99::1::38.24
SATURDAY-JULY 25,2020::HotDog::3.50::3::16.50
